<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hr {
        width: 100%;
        height: 5px;
        background-color: pink;
        border: 0;
      }
      li {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>22200809 황수현 Project 2</h1>
      <h2>실전프로젝트 1</h2>
      <h3>: Netlify 호스팅하여 html과 css 경험하기</h3>
      <hr />

      <li onclick="location.href='style1.html'">Stylesheet 1</li>
      <li onclick="location.href='style2.html'">Stylesheet 2</li>
      <li onclick="location.href='nostyle.html'">No Stylesheet</li>
      <li onclick="location.href='example.html'">Bootstrap</li>
      <li onclick="location.href='form.html'">Form</li>
    </div>
  </body>
</html>
